{
    "name": "r0b1n1sl4m/boomdevs-wordpress-coming-soon-plugin",
    "type": "project",
    "authors": [
        {
            "name": "BoomDevs",
            "email": "contact@wpmessiah.com"
        }
    ],
    "require": {
        "appsero/client": "^2.0"
    }
}
